ossprey/gh-action/action.yml
name: "Scan Folder with Python Script"
description: "Runs a Python-based scanner against a folder"
inputs:
  # Required Arguments
  package:
    description: "The package to scan"
    required: true
  mode:
    description: "What type of SBOM scan you plan to do (e.g. python-requirements, pipenv, npm, yarn)"
    required: true
    # Optional arguments
  github_comments:
    description: "GitHub mode, will attempt to post comments to GitHub"
    required: false
    default: "true" # Assume we want to post github comments every time
  url:
    description: "The URL to process"
    required: false
    default: "https://api.ossprey.com"
  dry_run_safe:
    description: "Dry run mode that is always safe, it won't make any POST requests"
    required: false
    default: "false"
  dry_run_malicious:
    description: "Dry run mode that is potentially malicious, it won't make any POST requests"
    required: false
    default: "false"
  verbose:
    description: "Verbose mode"
    required: false
    default: "false"
  soft_error:
    description: "Ignore error messages and allow the CICD pipeline to continue"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"

ossprey/gh-action/.github/workflows/test.yml
- name: Test OSSPREY GH Action with NPM
  uses: ./  # Reference your local action in the repo
  with:
    package: "test/yarn_simple_math"
    mode: "yarn"
    dry_run_safe: true
    github_comments: false
    verbose: true
  env:
    API_KEY: ${{ secrets.OSSPREY_API_KEY }}

ossprey/gh-action/.github/workflows/test.yml
- name: Test OSSPREY GH Action with Python
  uses: ./  # Reference your local action in the repo
  with:
    package: "test/python_simple_math"
    mode: "python-requirements"
    github_comments: false
    verbose: true
    dry_run_safe: true # Temp until we add API keys back in 
  env:
    API_KEY: ${{ secrets.OSSPREY_API_KEY }}

ossprey/gh-action/.github/workflows/test.yml
- name: Test OSSPREY GH Action with NPM
  uses: ./  # Reference your local action in the repo
  with:
    package: "test/npm_simple_math"
    mode: "npm"
    dry_run_safe: true
    github_comments: false
    verbose: true
  env:
    API_KEY: ${{ secrets.OSSPREY_API_KEY }}