ossprey/gh-action/scan/action.yml
name: "Scan Folder with Python Script"
description: "Runs a Python script using Poetry to scan a folder"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  folder:
    description: "Path to the folder to scan"
    required: true

ossprey/gh-action/.github/workflows/test.yml
- name: Test OSSPREY GH Action
  uses: ./scan  # Reference your local action in the repo
  with:
    folder: "test/example_package"